\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{SayanoAccidentUpdate}
\abx@aux@segm{0}{0}{SayanoAccidentUpdate}
\abx@aux@cite{sayanoDam}
\abx@aux@segm{0}{0}{sayanoDam}
\abx@aux@cite{sayWiki}
\abx@aux@segm{0}{0}{sayWiki}
\abx@aux@cite{SayanoAccidentUpdate}
\abx@aux@segm{0}{0}{SayanoAccidentUpdate}
\abx@aux@cite{htgc}
\abx@aux@segm{0}{0}{htgc}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Theory}{1}\protected@file@percent }
\newlabel{flowEq}{{1}{1}}
\newlabel{powerEq}{{2}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Data Simulation}{1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces FOPDT Parameters\relax }}{2}\protected@file@percent }
\newlabel{foParams}{{1}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FOPDT Model Fit\relax }}{2}\protected@file@percent }
\newlabel{fopdt}{{1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}PID Controller}{2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PID Parameters\relax }}{2}\protected@file@percent }
\newlabel{pidParams}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Untuned PID Controller\relax }}{2}\protected@file@percent }
\newlabel{untunedCon}{{2}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Tuned PID Controller\relax }}{2}\protected@file@percent }
\newlabel{tunedCon}{{3}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}\protected@file@percent }
\abx@aux@cite{bhakraDam}
\abx@aux@segm{0}{0}{bhakraDam}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Non-Technical Considerations}{3}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{htgc}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SayanoRes}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{SayanoAccidentUpdate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sayanoDam}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sluiceGate}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sayWiki}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bhakraDam}{nty/global//global/global}
