[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Paper.blg'
[68] biber-MSWIN64:322> INFO - === 
[87] Biber.pm:415> INFO - Reading 'Paper.bcf'
[191] Biber.pm:940> INFO - Using all citekeys in bib section 0
[210] Biber.pm:4256> INFO - Processing section 0
[210] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[222] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[236] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[239] bibtex.pm:1653> INFO - LaTeX decoding ...
[252] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[313] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[314] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[314] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[314] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[326] bbl.pm:652> INFO - Writing 'Paper.bbl' with encoding 'UTF-8'
[329] bbl.pm:755> INFO - Output to Paper.bbl
