[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'Paper.blg'
[67] biber-MSWIN64:322> INFO - === 
[86] Biber.pm:415> INFO - Reading 'Paper.bcf'
[194] Biber.pm:940> INFO - Using all citekeys in bib section 0
[211] Biber.pm:4256> INFO - Processing section 0
[212] Utils.pm:75> INFO - Globbing data source 'refs.bib'
[223] Utils.pm:91> INFO - Globbed data source 'refs.bib' to refs.bib
[239] Biber.pm:4455> INFO - Looking for bibtex format file 'refs.bib' for section 0
[242] bibtex.pm:1653> INFO - LaTeX decoding ...
[254] bibtex.pm:1471> INFO - Found BibTeX data source 'refs.bib'
[313] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[313] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[313] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[313] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[324] bbl.pm:652> INFO - Writing 'Paper.bbl' with encoding 'UTF-8'
[327] bbl.pm:755> INFO - Output to Paper.bbl
